.advantages-box {
  padding: 90px 0;

  @include below($tablet) {
    padding: 60px 0;
  }

  @include below($mobileL) {
    padding:  45px 0;
  }
}

.advantages {

  &__title {
    max-width: 75%;

    @include below($tablet) {
      max-width: 85%;
    }

    @include below($mobileL) {
      max-width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 30px;

    padding: 35px 0;

    @include below($tablet) {
      grid-gap: 30px 0px;
      grid-template-columns: 1fr;
    }

    @include below($mobileL) {
      grid-gap: 20px 0px;
    }

  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    max-width: 450px;
    padding: 15px 0;

    text-align: center;

    &-img svg {
      width: 65px;
      height: 65px;

      fill: $mainColor;

      @include below($mobileL) {
        width: 45px;
        height: 45px;
      }

    }

    &-title {
      font-size: 18px;
      font-weight: bold;

      margin-top: 10px;

      @include below($tablet) {
        font-size: 16px;
      }

    }

    &-text {
      margin-top: 5px;

      @include below($mobileL) {
        max-width: 85%;
        font-size: 14px;
      }

    }

  }

}
