.brandsListFull {
  padding: 45px 0 90px 0;
  display: flex;
  flex-direction: column;

  @include below($notebook) {
    padding: 70px 0;
  }

  @include below($tablet) {
    padding: 60px 0;
  }

  @include below($mobileL) {
    padding: 40px 0;
  }

  &__preview-list {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;

    @include below($tablet) {
      flex-wrap: wrap;
    }
  }

  &__preview-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: calc(100% / 6 - 65px);
    padding: 20px 23px;

    border: 2px solid #F2F4F6;
    border-radius: 4px;
    text-align: center;
    transition: .15s ease-in;

    @include below($desktopM) {
      padding: 15px;
      width: calc(100% / 6 - 50px);
    }

    @include below($notebook) {
      padding: 10px;
      width: calc(100% / 6 - 30px);
    }

    @include below($tablet) {
      width: calc(100% / 3 - 25px);
      max-width: 150px;
      margin: 10px 5px;
    }

    @include below($mobileL) {
      width: calc(100% / 2 - 35px);
      max-width: 140px;
      margin: 10px 0;
    }

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      background: rgba(59, 59, 59, 0.04);

      transition: .15s ease;
      transform: scale(.75);
      opacity: 0;
    }

    &:hover {
      border: 2px solid $lightGray;

      &:before {
        transform: scale(1);
        opacity: 1;
      }

    }

  }

  &__itemImg {
    width: 64px;
    height: 64px;

    cursor: pointer;

    @include below($notebook) {
      width: 48px;
      height: 48px;
    }
  }

  &__itemName {
    margin-top: 15px;

    font-size: 18px;
    font-weight: bold;

    cursor: pointer;

    @include below($notebook) {
      margin-top: 7px;
      font-size: 16px;
    }
  }

  &__itemCount {
    margin-top: 5px;

    @include below($desktopM) {
      display: none;
    }

  }

  &__stroke-list {
    display: grid;
    grid-template-columns: repeat(5, 155px);
    grid-gap: 10px 15px;
    justify-content: space-around;
    margin: 60px auto 20px auto;
    padding-left: 25px;

    @include below($notebook) {
      grid-template-columns: repeat(4, 155px);
    }

    @include below($tablet) {
      grid-template-columns: repeat(3, 155px);
    }

    @include below(600px) {
      display: none;
    }
  }

  &__stroke-item {
    position: relative;
    text-align: left;
    padding: 10px 0px;
    font-weight: bold;

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 0;
      left: 0;
      bottom: 10px;
      transition: .15s ease-in-out;
      background: #000;
    }

    &:hover::before {
      width: 25%;
    }

    &-count {
      font-weight: 500;
      opacity: .5;
      margin-left: 5px;
      font-size: 16px;
    }
  }

  &__btnSeeMore {
    margin-top: 25px;
    font-weight: 400;
  }

  &__auto-count {
    margin-left: 5px;
    margin-right: 10px;
  }
}
