.tradein-form {
  display: flex;
  flex-direction: column;

  padding: 26px 30px;
  margin: 15px 0;

  border: 1px solid #e2e1e1;
  border-radius: 4px;

  &__description {
    display: flex;
    align-items: center;

    margin-bottom: 20px;
  }

  &__info-ico {

    svg {
      width: 40px;
      height: 40px;

      fill: $mainColor;
    }

  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__form-select {
    width: calc((100% / 5) * 2 - 15px);

    &_year {
      width: calc(100% / 5 - 15px);
    }

    .choices__inner {
      min-width: auto;
    }

  }

  &__form-input {
    width: calc()
  }

  &__info-titles {
    margin-left: 20px;
  }

  &__info-title {
    font-weight: 500;
    font-size: 28px;
  }

  &__info-sub-title {
    font-size: 20px;
  }

  &__more-params {
    position: relative;
    display: flex;

    width: 100%;
    margin: 25px auto;

    cursor: pointer;

    &-text {
      position: relative;

      margin: 0 auto;

      &::before {
        content: "";
        position: absolute;

        width: 12px;
        height: 2px;
        top: 50%;
        right: -25px;

        background: $mainColor;
        border-radius: 4px;

        transform: translateY(-50%) rotate(90deg);
        transition: .2s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;

        width: 12px;
        height: 2px;
        top: 50%;
        right: -25px;

        background: $mainColor;
        border-radius: 4px;

        transform: translateY(-50%);
        transition: .2s ease-in-out;
      }
    }
  }

}
